# my-cv-maintainer

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kdotdi/app/: MyCvMaintainerApplication.kt
app/src/main/java/com/example/kdotdi/app/di/: ActivitiesModule.kt  ApplicationComponent.kt  FragmentsModule.kt
app/src/main/java/com/example/kdotdi/app/view/: MyCvMaintainerActivity.kt
app/src/main/java/com/example/kdotdi/app/view/cv/: AddPositionAdapter.kt  AddPositionView.kt  CvFragment.kt  DisplayPositionAdapter.kt  SwipePositionHandler.kt  SwipeToDeletePositionCallback.kt
app/src/main/java/com/example/kdotdi/app/view/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_positions.xml  fragment_cv.xml  item_cv_position_active.xml  item_cv_position_front.xml  item_cv_position_inactive.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/kdotdi/common/base/: BackAware.kt  BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  OrientationOwner.kt
common/src/main/java/com/example/kdotdi/common/di/: SnackbarModule.kt
common/src/main/java/com/example/kdotdi/common/di/api/: ApiModule.kt  BackendModule.kt
common/src/main/java/com/example/kdotdi/common/extensions/: FragmentExtensions.kt  RecyclerViewExtension.kt  ViewExtensions.kt
common/src/main/java/com/example/kdotdi/common/utils/widget/: NoTouchBottomSheetBehavior.kt  SimpleTextWatcher.kt
common/src/main/java/com/example/kdotdi/common/utils/widget/snackbar/: SnackbarAccess.kt  SnackbarManager.kt  SnackbarRecipe.kt  SnackbarSetup.kt  SnackbarUtil.kt
common/src/main/java/com/example/kdotdi/common/view/splash/: SplashFragment.kt
common/src/main/res/color/: button_rounded_color.xml  button_rounded_color_light.xml
common/src/main/res/drawable/: drawable_rounded_background.xml  drawable_rounded_bottom_sheet.xml  drawable_rounded_rectangle_active.xml  drawable_rounded_rectangle_inactive.xml  drawable_separator.xml  ic_close_white.xml  ic_delete_sweep.xml  selector_rounded_button.xml  splash_gradient.xml
common/src/main/res/font/: baloo_tamma_medium.xml  baloo_tamma_regular.xml
common/src/main/res/layout/: fragment_splash.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/kdotdi/data/extensions/: StringExtensions.kt
data/src/main/java/com/example/kdotdi/data/interceptor/: ConnectionChecker.kt  ConnectionInterceptor.kt
data/src/main/java/com/example/kdotdi/data/model/: CvDTO.kt  CvPositionDTO.kt  CvPositionsDTO.kt  CvSummaryDTO.kt
data/src/main/java/com/example/kdotdi/data/model/error/: ErrorObjectDTO.kt
data/src/main/java/com/example/kdotdi/data/network/error/: ErrorHandling.kt  MyCvMaintainerApiException.kt  MyCvMaintainerError.kt  MyCvMaintainerException.kt
data/src/main/java/com/example/kdotdi/data/retrofit/: MyCvMaintainerAPI.kt
data/src/main/java/com/example/kdotdi/data/util/: CoroutineTestRule.kt
data/src/test/java/com/example/kdotdi/data/interceptor/: ConnectionInterceptorTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/kdotdi/domain/apiHandling/response/: MyCvMaintainerResult.kt  ResponseExtensions.kt
domain/src/main/java/com/example/kdotdi/domain/datasource/cv/: CvDataSource.kt  CvDataSourceImpl.kt
domain/src/main/java/com/example/kdotdi/domain/datasource/global/: GlobalDataSource.kt  GlobalDataSourceImpl.kt
domain/src/main/java/com/example/kdotdi/domain/di/: DataSourceManagerModule.kt
domain/src/main/java/com/example/kdotdi/domain/entity/: Cv.kt  CvPosition.kt  CvPositions.kt  CvSummary.kt  SnackbarData.kt  UseCaseData.kt
domain/src/main/java/com/example/kdotdi/domain/mapper/: CvMapper.kt  CvPositionMapper.kt  CvPositionsMapper.kt  CvSummaryMapper.kt
domain/src/main/java/com/example/kdotdi/domain/usecase/base/: UseCaseHandler.kt
domain/src/main/java/com/example/kdotdi/domain/usecase/cv/: GetCvPositionsUseCase.kt  GetCvSummaryUseCase.kt
domain/src/main/java/com/example/kdotdi/domain/usecase/util/: IsConnectionAvailableUseCase.kt
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/example/kdotdi/presenter/base/: BasePresenter.kt  BaseView.kt  PresenterFactory.kt
presenter/src/main/java/com/example/kdotdi/presenter/common/: CommonUseCasePresenter.kt
presenter/src/main/java/com/example/kdotdi/presenter/cv/: AddPositionItemPresenter.kt  CvPresenter.kt  CvView.kt  DisplayPositionItemPresenter.kt
presenter/src/main/java/com/example/kdotdi/presenter/extensions/: BaseExtensions.kt
presenter/src/main/java/com/example/kdotdi/presenter/main/: MyCvMaintainerMainPresenter.kt  MyCvMaintainerMainView.kt
presenter/src/main/java/com/example/kdotdi/presenter/splash/: SplashPresenter.kt  SplashView.kt
presenter/src/test/java/com/example/kdotdi/presenter/cv/: CvPresenterTest.kt
