project.ext {
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    appcompat = '1.1.0'
    recyclerView = '1.1.0'
    fragmentKtx = '1.2.5'
    activityKtx = '1.2.0-alpha07'
    lifecycle = '2.2.0'
    constraintLayout = '1.1.3'
    ktxVersion = "1.2.0"
    ktxAnnotation = "1.1.0"
    material = '1.1.0'

    kotlin = '1.3.72'

    coroutines = '1.3.3'
    coroutinesTest = '1.3.2'

    moshi = '1.8.0'
    moshiConverter = '2.5.0'
    retrofit = '2.6.0'
    okHttp = '3.12.1'
    okHttpLogginInterceptor = '3.12.1'

    picasso = '2.71828'

    timber = '4.7.1'

    dagger = '2.26'

    navigationVersion = '2.2.0'

    gifDrawable = '1.2.19'

    junit = '4.12'
    mockk = '1.9.3'

    appDependencies = [
            testImplementation       : [
                    'junit:junit:' + junit,
            ],
            androidTestImplementation: [

            ],
            implementation           : [
                    project(':common'),
                    project(':presenter'),
                    fileTree(dir: 'libs', include: ['*.jar']),
                    'androidx.appcompat:appcompat:' + appcompat,
                    'androidx.appcompat:appcompat-resources:' + appcompat,
                    'androidx.lifecycle:lifecycle-viewmodel:' + lifecycle,
                    'androidx.lifecycle:lifecycle-extensions:' + lifecycle,
                    'androidx.recyclerview:recyclerview:' + recyclerView,
                    'androidx.constraintlayout:constraintlayout:' + constraintLayout,
                    'androidx.activity:activity-ktx:' + activityKtx,
                    'androidx.fragment:fragment-ktx:' + fragmentKtx,
                    'com.squareup.okhttp3:okhttp:' + okHttp,
                    'com.squareup.okhttp3:logging-interceptor:' + okHttpLogginInterceptor,
                    'com.squareup.moshi:moshi-kotlin:' + moshi,
                    'com.squareup.moshi:moshi-adapters:' + moshi,
                    'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin,
                    'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin,
                    'org.jetbrains.kotlin:kotlin-reflect:' + kotlin,
                    'com.squareup.picasso:picasso:' + picasso,
                    'androidx.navigation:navigation-runtime-ktx:' + navigationVersion,
                    'androidx.navigation:navigation-fragment-ktx:' + navigationVersion,
                    'androidx.navigation:navigation-ui-ktx:' + navigationVersion,
                    'com.jakewharton.timber:timber:' + timber,
                    'com.google.dagger:dagger:' + dagger,
                    'com.google.dagger:dagger-android-support:' + dagger,
                    'com.squareup.retrofit2:retrofit:' + retrofit,
                    'pl.droidsonroids.gif:android-gif-drawable:' + gifDrawable,
                    'com.google.android.material:material:' + material,
            ],
            api                      : [
            ],
            kapt                     : [
                    'com.squareup.moshi:moshi-kotlin-codegen:' + moshi,
                    'androidx.lifecycle:lifecycle-compiler:' + lifecycle,
                    'com.google.dagger:dagger-compiler:' + dagger,
                    'com.google.dagger:dagger-android-processor:' + dagger,
            ],
            compileOnly              : [

            ]
    ]

    commonDependencies = [
            testImplementation       : [
                    'junit:junit:' + junit,
                    'io.mockk:mockk:' + mockk,
                    'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + coroutinesTest
            ],
            androidTestImplementation: [

            ],
            implementation           : [
                    project(':presenter'),
                    fileTree(dir: 'libs', include: ['*.jar']),
                    'androidx.appcompat:appcompat:' + appcompat,
                    'androidx.appcompat:appcompat-resources:' + appcompat,
                    'androidx.lifecycle:lifecycle-viewmodel:' + lifecycle,
                    'androidx.lifecycle:lifecycle-extensions:' + lifecycle,
                    'androidx.recyclerview:recyclerview:' + recyclerView,
                    'androidx.constraintlayout:constraintlayout:' + constraintLayout,
                    'androidx.activity:activity-ktx:' + activityKtx,
                    'androidx.fragment:fragment-ktx:' + fragmentKtx,
                    'com.squareup.okhttp3:okhttp:' + okHttp,
                    'com.squareup.okhttp3:logging-interceptor:' + okHttpLogginInterceptor,
                    'com.squareup.moshi:moshi-kotlin:' + moshi,
                    'com.squareup.moshi:moshi-adapters:' + moshi,
                    'com.squareup.retrofit2:converter-moshi:' + moshiConverter,
                    'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin,
                    'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin,
                    'org.jetbrains.kotlin:kotlin-reflect:' + kotlin,
                    'com.squareup.picasso:picasso:' + picasso,
                    'androidx.navigation:navigation-fragment-ktx:' + navigationVersion,
                    'androidx.navigation:navigation-ui-ktx:' + navigationVersion,
                    'com.jakewharton.timber:timber:' + timber,
                    'pl.droidsonroids.gif:android-gif-drawable:' + gifDrawable,
                    'com.google.dagger:dagger:' + dagger,
                    'com.google.dagger:dagger-android-support:' + dagger,
            ],
            api                      : [
            ],
            kapt                     : [
                    'com.squareup.moshi:moshi-kotlin-codegen:' + moshi,
                    'androidx.lifecycle:lifecycle-compiler:' + lifecycle,
                    'com.google.dagger:dagger-compiler:' + dagger,
                    'com.google.dagger:dagger-android-processor:' + dagger,
            ],
            compileOnly              : [

            ]
    ]

    presenterDependencies = [
            testImplementation       : [
                    'junit:junit:' + junit,
                    'io.mockk:mockk:' + mockk,
                    'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + coroutinesTest,
            ],
            androidTestImplementation: [

            ],
            implementation           : [
                    fileTree(dir: 'libs', include: ['*.jar']),
                    'androidx.lifecycle:lifecycle-viewmodel:' + lifecycle,
                    'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin,
                    'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin,
                    'com.jakewharton.timber:timber:' + timber,
                    'com.google.dagger:dagger:' + dagger,
                    'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + coroutines,
                    'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + coroutines,
                    'com.squareup.retrofit2:retrofit:' + retrofit,
                    'com.squareup.moshi:moshi-kotlin:' + moshi,
                    'com.squareup.moshi:moshi-adapters:' + moshi,
                    'com.squareup.retrofit2:converter-moshi:' + moshiConverter,
                    'com.squareup.retrofit2:retrofit:' + retrofit,
                    'com.squareup.okhttp3:okhttp:' + okHttp,
                    'com.squareup.okhttp3:logging-interceptor:' + okHttpLogginInterceptor,
            ],
            api                      : [
                    project(':domain'),
            ],
            kapt                     : [
                    'com.google.dagger:dagger-compiler:' + dagger,
            ],
            compileOnly              : [

            ]
    ]

    domainDependencies = [
            testImplementation       : [
                    'junit:junit:' + junit,
                    'io.mockk:mockk:' + mockk,
                    'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + coroutinesTest,
            ],
            androidTestImplementation: [

            ],
            implementation           : [
                    fileTree(dir: 'libs', include: ['*.jar']),
                    'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin,
                    'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin,
                    'com.squareup.moshi:moshi-kotlin:' + moshi,
                    'com.squareup.moshi:moshi-adapters:' + moshi,
                    'com.squareup.retrofit2:converter-moshi:' + moshiConverter,
                    'com.squareup.okhttp3:okhttp:' + okHttp,
                    'com.squareup.okhttp3:logging-interceptor:' + okHttpLogginInterceptor,
                    'com.jakewharton.timber:timber:' + timber,
                    'com.squareup.retrofit2:retrofit:' + retrofit,
                    'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + coroutines,
                    'com.google.dagger:dagger:' + dagger,
                    'androidx.annotation:annotation:' + ktxAnnotation,
            ],
            api                      : [
                    project(':data'),
            ],
            kapt                     : [
                    'com.squareup.moshi:moshi-kotlin-codegen:' + moshi,
                    'com.google.dagger:dagger-compiler:' + dagger,
            ],
            compileOnly              : [

            ]
    ]

    dataDependencies = [
            testImplementation       : [
                    'junit:junit:' + junit,
                    'io.mockk:mockk:' + mockk,
            ],
            androidTestImplementation: [

            ],
            implementation           : [
                    fileTree(dir: 'libs', include: ['*.jar']),
                    'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin,
                    'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin,
                    'com.squareup.moshi:moshi-kotlin:' + moshi,
                    'com.squareup.moshi:moshi-adapters:' + moshi,
                    'com.squareup.retrofit2:converter-moshi:' + moshiConverter,
                    'com.squareup.retrofit2:retrofit:' + retrofit,
                    'com.squareup.okhttp3:okhttp:' + okHttp,
                    'com.squareup.okhttp3:logging-interceptor:' + okHttpLogginInterceptor,
                    'com.jakewharton.timber:timber:' + timber,
                    'com.google.dagger:dagger:' + dagger,
                    'androidx.core:core-ktx:' + ktxVersion,
                    'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + coroutines,
                    'junit:junit:' + junit,
                    'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + coroutinesTest,
                    'androidx.annotation:annotation:' + appcompat,
            ],
            api                      : [
            ],
            kapt                     : [
                    'com.squareup.moshi:moshi-kotlin-codegen:' + moshi,
                    'com.google.dagger:dagger:' + dagger,
            ],
            compileOnly              : [

            ]
    ]
}
