apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.hiya.jacoco-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
        }
        debug {
            debuggable true
            testCoverageEnabled BuildTestCoverageEnabled.toBoolean()
            minifyEnabled false
        }
    }

    flavorDimensions 'environment'
    productFlavors {
        ['dev', 'prod'].each {
            "$it" {
                dimension 'environment'
                matchingFallbacks = it.name
                versionNameSuffix "-$it.name"
            }
        }
    }

}

jacocoAndroidUnitTestReport {
    xml.enabled true
}

check {
    finalizedBy jacocoTestReport
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

dependencies {
    testImplementation presenterDependencies.testImplementation
    androidTestImplementation presenterDependencies.androidTestImplementation
    implementation presenterDependencies.implementation
    kapt presenterDependencies.kapt
    compileOnly presenterDependencies.compileOnly
    api presenterDependencies.api
}
