<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16dp">

    <TextView
        android:id="@+id/labelCvPositionPositionTitleInactive"
        android:fontFamily="@font/baloo_tamma_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/global_gray"
        android:textSize="@dimen/textsize_14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/labelCvPositionPositionDescriptionInactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/labelCvPositionPositionDescriptionInactive"
        android:fontFamily="@font/baloo_tamma_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:textColor="@color/global_gray"
        android:textSize="@dimen/textsize_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelCvPositionPositionTitleInactive"
        app:layout_constraintVertical_bias="0"
        tools:text="Description" />

</androidx.constraintlayout.widget.ConstraintLayout>